<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos - Malik Ribeiro Mourad</title>

<!-- Estilos -->
<link rel="stylesheet" href="styles.css">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"> 

<!-- Scripts -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" defer></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" defer></script>
<script src="https://cdn.emailjs.com/dist/email.min.js"></script>
<script src="script.js" defer></script>
<link rel="icon" type="image/png" href="../site pessoal/img/project.png">

</head>
<body>
    <header class="projetos_intro">
        <h2>Projetos</h2>
    </header>
<section id="projetos">
    <a href="index.html" class="back-button">&larr;</a>

    <div class="projeto">
        <h3>Copel Solar</h3>
        <p>No projeto Copel Solar, fui responsável pela gestão interna dos dados, assegurando a organização e integridade das informações cruciais para o progresso do projeto.</p>
        <p>Desenvolvi um dashboard com KPIs que proporciona uma visão abrangente e atualizada dos indicadores-chave, facilitando uma análise detalhada do desempenho e suportando a tomada de decisões estratégicas.</p>
        
        <!-- Carrossel de Fotos -->
        <div id="copelSolarCarousel" class="carousel slide" data-ride="carousel" aria-label="Copel Solar">
            <ol class="carousel-indicators">
                <li data-target="#copelSolarCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#copelSolarCarousel" data-slide-to="1"></li>
                <li data-target="#copelSolarCarousel" data-slide-to="2"></li>
                <li data-target="#copelSolarCarousel" data-slide-to="3"></li>
                <li data-target="#copelSolarCarousel" data-slide-to="4"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/TelaInicial.png" class="d-block w-50" style="max-width: 80%; height: auto; display: block; margin: 0 auto;" alt="Tela Inicial" loading="lazy">
                </div>
                <div class="carousel-item">
                    <img src="img/MediadasUsinas.png" class="d-block w-50" style="max-width: 80%; height: auto; display: block; margin: 0 auto;" alt="Média % de Ocupação das 3 Usinas" loading="lazy">
                </div>
                <div class="carousel-item">
                    <img src="img/MetaVendas2Usinas.png" class="d-block w-50" style="max-width: 80%; height: auto; display: block; margin: 0 auto;" alt="Meta de vendas para 2 Usinas" loading="lazy">
                </div>
                <div class="carousel-item">
                    <img src="img/MetaVendas1Usina.png" class="d-block w-50" style="max-width: 80%; height: auto; display: block; margin: 0 auto;" alt="Meta de vendas para 1 Usina" loading="lazy">
                </div>
                <div class="carousel-item">
                    <img src="img/Copel.png" class="d-block w-50" style="max-width: 80%; height: auto; display: block; margin: 0 auto;" alt="Copel Solar" loading="lazy">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-target="#copelSolarCarousel" data-slide="prev" aria-label="Anterior">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-target="#copelSolarCarousel" data-slide="next" aria-label="Próximo">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Próximo</span>
            </button>
        </div>

    <h5><i>*Os valores reais foram escondidos para proteger os dados da Companhia*</i></h5>
    
    <section id="novosprojetos1">
<div class="novosprojetos">
    <h4>Próximos projetos serão adicionados aqui...</h4>
</div>
    </section>

    <form class="form" id="contact-form">
        <div class="title">Solicite seu projeto</div>
        <input type="text" name="user_name" placeholder="Nome" class="input" required>
        <input type="text" name="user_email" placeholder="Email" class="input" required>
        <input type="text" name="phone" placeholder="Celular" class="input" required>
        <textarea name="message" placeholder="Digite sua mensagem aqui..." required></textarea>
        
        <button type="submit">Enviar</button>
    </form>

<div class="footer">
        <p>&copy; 2024 Malik Ribeiro Mourad.</p>
    </div>
</section> 
</body>
</html>